# spring-eureka

./: pom.xml
microservice-consumer-movie/: pom.xml
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign/src/main/java/org/example/: EurekaApplication2.java
microservice-consumer-movie-feign/src/main/java/org/example/config/: TestConfiguration.java
microservice-consumer-movie-feign/src/main/java/org/example/controller/: MovieController.java
microservice-consumer-movie-feign/src/main/java/org/example/feign/: UserFeignClient.java
microservice-consumer-movie-feign/src/main/java/org/example/pojo/: User.java
microservice-consumer-movie-feign/src/main/resources/: application.yml
microservice-consumer-movie-hystrix/: pom.xml
microservice-consumer-movie-hystrix/src/main/java/org/example/: EurekaApplicationHystrix.java
microservice-consumer-movie-hystrix/src/main/java/org/example/controller/: MovieController.java
microservice-consumer-movie-hystrix/src/main/resources/: application.yml
microservice-consumer-movie/src/main/java/org/example/: EurekaApplication2.java
microservice-consumer-movie/src/main/java/org/example/config/: RibbonConfiguration.java
microservice-consumer-movie/src/main/java/org/example/controller/: MovieController.java
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka-ha/: pom.xml
microservice-discovery-eureka-ha/src/main/java/org/example/: EurekaApplication.java
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-file-upload/: pom.xml
microservice-file-upload/src/main/java/org/example/: FileUploadApplication.java
microservice-file-upload/src/main/java/org/example/controller/: FileUploadController.java
microservice-getaway-zuul/: pom.xml
microservice-getaway-zuul-9001/: pom.xml
microservice-getaway-zuul-9001/src/main/java/org/example/: ZuulApplication9001.java
microservice-getaway-zuul-9002/: pom.xml
microservice-getaway-zuul-9002/src/main/java/org/example/: ZuulApplication9002.java
microservice-getaway-zuul-9002/src/main/resources/: application.yml
microservice-getaway-zuul/src/main/java/org/example/: ZuulApplication.java
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-dashboard/src/main/java/org/example/: HystrixDashboardApplication.java
microservice-provider-user/: pom.xml
microservice-provider-user/src/main/java/org/example/controller/: UserController.java
microservice-provider-user/src/main/resources/: data.sql
spring-session-client-001/: pom.xml
spring-session-client-001/src/main/java/org/example/: EurekaApplication1.java
spring-session-client-001/src/main/java/org/example/dao/: UserRepository.java
spring-session-client-002/: pom.xml
spring-session-client-002/src/main/java/org/example/config/: RedisSessionConfig.java
spring-session-client-002/src/main/java/org/example/controller/: UserController.java
spring-session-service/: pom.xml
spring-session-service/src/main/java/org/example/: EurekaApplication1.java
spring-session-service/src/main/java/org/example/config/: RedisSessionConfig.java
spring-session-service/src/main/java/org/example/controller/: UserController.java
spring-session-service/src/main/java/org/example/entity/: User.java
spring-session-service/src/main/resources/: application.yml
springboot-mybatis-plus/: pom.xml
springboot-mybatis-plus/src/main/java/org/example/: EurekaApplication1.java
springboot-mybatis-plus/src/main/java/org/example/config/: MyBatisPlusConfig.java
springboot-mybatis-plus/src/main/java/org/example/controller/: ExcelController.java  ExcelSheetSettingEnum.java  ExcelView.java  UserController.java
springboot-mybatis-plus/src/main/java/org/example/entity/: Items.java  Orderdetail.java  Orders.java  User.java
springboot-mybatis-plus/src/main/java/org/example/handler/: MyMetaObjectHandler.java
springboot-mybatis-plus/src/main/java/org/example/interceptor/: SqlTimeInterceptor.java
springboot-mybatis-plus/src/main/java/org/example/mapper/: UserMapper.java
springboot-mybatis-plus/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  logback.properties
springboot-mybatis-plus/src/main/resources/mapper/: UserMapper.xml
springboot-mybatis-plus/src/test/java/org/example/: UserMapperTest.java
